<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/team1tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Team 1"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textAlignment="center"/>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#ff696969"/>
        <TextView
        android:id="@+id/team2tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Team 2"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textAlignment="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff696969"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="64sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff696969"/>
        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="64sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/team1scorebutton1"
            android:layout_marginTop="32dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:onClick="setTeam1score"
            android:text="+1 Point" />

        <Button

            android:id="@+id/team1scorebutton3"
            android:layout_marginTop="32dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:onClick="setTeam1score"
            android:text="+3 Points" />


        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff696969"/>
        <Button

            android:id="@+id/team2scorebutton1"
            android:layout_marginTop="32dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:onClick="setTeam2score"
            android:text="+1 Point" />

        <Button

            android:id="@+id/team2scorebutton3"
            android:layout_marginTop="32dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:onClick="setTeam2score"
            android:text="+3 Points" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/team1foulbutton"
            android:onClick="setTeam1foul"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="foul"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <TextView

            android:id="@+id/team1Foul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"/>
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff696969"/>

        <Button
            android:id="@+id/team2foulbutton"
            android:onClick="setTeam2foul"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="foul"
            android:textSize="24sp"
            android:textAllCaps="true"/>

        <TextView

            android:id="@+id/team2Foul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="0"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="resetScore"
        android:text="RESET"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#651FFF"
        android:textSize="32sp"
        android:layout_gravity="center"/>

</LinearLayout>